问题4-1，你将如何创建一个包含值0、0.25、0.5、0.75、
1和1.25的向量？
答： x<-c(0,0.25,0.5,0.75,1,1.25)

问题4-2，描述两种命名向量元素的方式。
答：例如 human<-c(LI=1,ZHANG=2)或者human=c(1,2)  names(human)=c(LI,ZHANG)

问题4-3，向量索引中的四种类型是什么？
答：逻辑向量、字符向量、复数向量、因子向量

问题4-4，一个3×4×6的数组的长度是多少？
答： 72

问题4-5，你会用哪个操作符来执行两个矩阵的内积？
答： %*%