练习3-1，查找以下值Inf、NA、NaN和""的类、类型、
模式及存储模式。

类
> class(Inf)
[1] "numeric"
> class(NA)
[1] "logical"
> class(NaN)
[1] "numeric"
> class("")
[1] "character"

类型
> typeof(Inf)
[1] "double"
> typeof(NA)
[1] "logical"
> typeof(NaN)
[1] "double"
> typeof("")
[1] "character"

模式
> mode(Inf)
[1] "numeric"
> mode(NA)
[1] "logical"
> mode(NaN)
[1] "numeric"
> mode("")
[1] "character"

存储模式
> storage.mode(Inf)
[1] "double"
> 
> storage.mode(NA)
[1] "logical"
> storage.mode(NaN)
[1] "double"
> storage.mode("")
[1] "character"









