练习3-2，随机从“dog”、“cat”、“dolphin”、
“hamster”和“goldfish”中以相等的概率生成100
个宠物名。显示所得变量的前几个值，并计算每种
宠物的数量。

> ( animal <- factor( c( "dog","cat","dolphin","hamster","goldfish" ) ) )
[1] dog      cat      dolphin  hamster  goldfish
Levels: cat dog dolphin goldfish hamster

正式代码：
animal <- factor( c( "dog","cat","dolphin","hamster","goldfish" ) )
animal_char <- sample( c( "dog","cat","dolphin","hamster","goldfish" ) , 100 , replace=TRUE )
animal_fac <- as.factor( animal_char )
table(animal_fac)

输出：
animal_fac
     cat      dog  dolphin goldfish  hamster 
      14       24       17       25       20 
