练习3-3，创建一些以 水果命名的变量。列出用户工
作区中所有包含字母“a”的变量。

> fruit <- factor( c( "pear","apple","lemon","blackberry","peach","banana","orange","watermelon","carambola","strawberry" ) )
> ans=subset( fruit , grepl( "a" , fruit ) )
> ans
[1] pear       apple      blackberry peach      banana     orange     watermelon carambola 
[9] strawberry
Levels: apple banana blackberry carambola lemon orange peach pear strawberry watermelon

正式代码：
fruit <- factor( c( "pear","apple","lemon","blackberry","peach","banana","orange","watermelon","carambola","strawberry" ) )
ans=subset( fruit , grepl( "a" , fruit ) )
print(ans)

输出同即时输出部分