练习5-1，创建一个列表变量，它的第一个元素包含所有从0到9的平方
数，第二个元素为10至19之内的所有平方数，依此类推，最后一个元素
为90到99之内的平方数。

储备知识：
1.cut(x, break= , right= , label=c(" "))
	x为 向量 vector
	break 可以为自定义的分组也可以为大于等于2的数字，如果是数字，则软件会自动均分数值间的距离，如果不想均分，可以自定义分类距离
	right 代表区间的左右端开和闭 默认为true，代表左开又闭，当设置成False的时候，为左闭右开
	label 为标签向量，代表给每段间距设置一个标签，相当于每个间距给一个名字
2.seq.int(from, to, by)
	from:指定范围从
	to:指定范围至
	by:指定的数字，它通过返回的数字跳转
3.split(x, f, drop = FALSE, ...)
	x: 一个待分组的向量或者data frame
	f: 函数，一个factor或者list（如果list中元素交互作用于分组中），以此为规则将x分组

正式代码：
x <- 0:99

sqrt_x <- sqrt(x)

is_square_number <- sqrt_x == floor(sqrt_x)

square_numbers <- x[is_square_number]

groups <- cut(
  square_numbers,
  seq.int(0,100,10),
  include.lowest = TRUE,
  right = FALSE)

split(square_numbers,groups)

输出：
$`[0,10)`
[1] 0 1 4 9

$`[10,20)`
[1] 16

$`[20,30)`
[1] 25

$`[30,40)`
[1] 36

$`[40,50)`
[1] 49

$`[50,60)`
integer(0)

$`[60,70)`
[1] 64

$`[70,80)`
integer(0)

$`[80,90)`
[1] 81

$`[90,100]`
integer(0)
