练习5-2，R有几个内置的数据集，其中包括由安德森和费舍尔在20世纪
30年代收集和分析的iris（指鸢尾花，而不是虹膜）数据。输入iris即可
看到数据集。创建一个新的数据框，它由iris数据集的数值列组成；计
算各列的平均值。

储备知识：
 1.
colMeans(x, na.rm=TRUE,dims = 1)
参数：
x:二维或更多维度的数组，包含数值、复数、整数或逻辑值，或数值 DataFrame
dims:整数值，将哪些维度视为 ‘columns’ 求和。它超过尺寸 1:dims。
na.rm=TRUE参数，此参数可以在运算时移除缺失值 
2.
#查看数据前6行head(mydata)
#查看全部数据print(mydata)
# 提取第3行mydata[3,]
# 提取第3列mydata[,3]
# 提取1到3列的数据mydata[,1:3]

正式代码：
a <- iris[,1]
b <- iris[,2]
c <- iris[,3]
d <- iris[,4]
X=data.frame(a,b,c,d)
colMeans(X , na.rm = TRUE)

输出：
> colMeans(X , na.rm = TRUE)
       a        b        c        d 
5.843333 3.057333 3.758000 1.199333 
