练习5-3，beaver1和beaver2数据集包含两个海狸的体温数据。为
beaver1数据集添加一列名为id的列，其值全部为1。同样，也为beaver2
添加一个id列，值全为2。垂直拼接两个数据框，并且找到所有活跃着
的海狸的子集。

储备知识：
1.
使用rep函数创建重复序列的向量
rep(x,times=1,length.out=NA,each=1)

x为要重复的序列对象；
times为重复的次数，默认为1；
length.out为产生的向量长度，默认为NA(不限制)；
each为每个元素重复的次数，默认为1.
2.
新增列：transform（），data.frame（）都可

id <- rep(1,each=114)
beaver1 <- data.frame(beaver1,id)
id <- rep(2,each=100)
beaver2 <- data.frame(beaver2,id)
print(beaver1)
print(beaver2)

正式代码：
id <- rep(1,each=114)
new_beaver1 <- data.frame(beaver1,id)
id <- rep(2,each=100)
new_beaver2 <- data.frame(beaver2,id)
new_beaver <- rbind(new_beaver1,new_beaver2)
act_beaver <- new_beaver[activ==1]

输出：
出了一点问题，我重复运行导致beaver1和beaver2列数不对，然后我又愚蠢的清空了所有变量rm(list = ls())，代码没毛病，但我的数据集被我删了所以没有输出