• 问题5-1以下列表的长度是多少？
list(alpha = 1, list(beta = 2, gamma = 3, delta = 4), eta = NULL)
储备知识：
	eg.
	> length(diag(4))  # = 16 (4 x 4)
	[1] 16
答：3个
代码如下：
list(alpha = 1, list(beta = 2, gamma = 3, delta = 4), eta = NULL)
$alpha
[1] 1

[[2]]
[[2]]$beta
[1] 2

[[2]]$gamma
[1] 3

[[2]]$delta
[1] 4


$eta
NULL

> length(list(alpha = 1, list(beta = 2, gamma = 3, delta = 4), eta = NULL))
[1] 3

• 问题5-2你会在哪里找到成对列表？
成对列表仅在内部使用，用于将参数传递到函数中，但你一般不会主动使用到它们。而它唯一可能被显式调用的情形是在使用formals时。该函数将返回一个函数参数的成对列表。

• 问题5-3尽可能多地说出的几种创建数据框子集的方法。
答：
譬如我们先创建一个数据库：
> a <- c(1,3,5)
> b <- c(2,4,6)
> frame <- date.frame(a,b)
>  frame
  a b
1 1 2
2 3 4
3 5 6

第一种：
frame$sum <- frame$a + frame$b

第二种：
attach(frame)
frame$mean <- (a + b)/2
frame
a b sum mean
1 1 2   3  1.5
2 3 4   7  3.5
3 5 6  11  5.5

第三种：
frame <- transform(frame,sum=a+b,mean=(a+b)/2)
> frame
  a b sum mean
1 1 1   2  1.0
2 3 2   5  2.5
3 5 3   8  4.0


• 问题5-4如何创建一个数据框，使得它的列名既非唯一又非有效？
创建数据框时的另一个要点为：列名必须是唯一且有效的变量名称 。 此功能可通过给 data.frame 传 入check.names = FALSE关闭

• 问题5-5你会使用哪个函数将一个数据框追加到另一个之后？
答：如果要对两个数据框进行合并可以使用 rbind() 函数