练习4-1，第n个三角形数表示为n * (n + 1) / 2。创建一
个包含前50个三角形数的序列。R有一个内置常数
letters，它包含小写的罗马字母。使用前15个英文字母
来给你刚刚创建的向量命名。选择命名为元音的三角
数。

正式代码：
n <- seq_len(50)
tri_num <- n*(n+1)/2
print( tri_num )
names(tri_num) <- letters[ seq_along(n) ]
print( tri_num[ c( 1:15 ) ] )
print( tri_num[ c( "a","e","i","o","u" ) ] )

输出：
> print( tri_num )
 [1]    1    3    6   10   15   21   28   36   45   55   66   78   91  105  120  136  153  171  190
[20]  210  231  253  276  300  325  351  378  406  435  465  496  528  561  595  630  666  703  741
[39]  780  820  861  903  946  990 1035 1081 1128 1176 1225 1275
> names(tri_num) <- letters[ seq_along(n) ]
> print( tri_num[ c( 1:15 ) ] )
  a   b   c   d   e   f   g   h   i   j   k   l   m   n   o 
  1   3   6  10  15  21  28  36  45  55  66  78  91 105 120 
> print( tri_num[ c( "a","e","i","o","u" ) ] )
  a   e   i   o   u 
  1  15  45 120 231 
